REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_API_URL='http://localhost:5000/api/v1'
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51IBge5GrxPzaHsCXGVOz7uAektaCJ6NtoQnmno4HUjc3Oo5WFAWk9d6e7W9OHUqxvFEerKUp9sItTpWerAw8ao5s00efCn6C9W